DATABASE_URL=jdbc:postgresql://localhost:5432/EcoBazar2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0000

JWT_SECRET=ecobazaar_secret_key_for_carbon_aware_platform_2025

FRONTEND_URL=http://localhost:5173